# VITALL-solutions

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/example/vitallsolutions/: SpringContext.java  VitallSolutionsApplication.java  WebConfig.java  WebController.java
src/main/java/com/example/vitallsolutions/helpers/: UserInfoProvider.java
src/main/java/com/example/vitallsolutions/interceptors/: ClaimsWrapper.java  UserInterceptor.java
src/main/java/com/example/vitallsolutions/model/: ModelAndViewInitializer.java
src/main/java/com/example/vitallsolutions/model/balances/service/: BalancesController.java
src/main/java/com/example/vitallsolutions/model/bankaccount/: BankAccount.java
src/main/java/com/example/vitallsolutions/model/bankaccount/crud/create/: BankAccountCreationParameters.java  CreateBankAccountFormData.java
src/main/java/com/example/vitallsolutions/model/bankaccount/crud/delete/: BankAccountDeletionParameters.java  DeleteBankAccountFormData.java
src/main/java/com/example/vitallsolutions/model/bankaccount/crud/update/: BankAccountUpdateParameters.java  UpdateBankAccountFormData.java
src/main/java/com/example/vitallsolutions/model/bankaccount/service/: BankAccountController.java  BankAccountRepository.java
src/main/java/com/example/vitallsolutions/model/beneficiaries/: Beneficiary.java
src/main/java/com/example/vitallsolutions/model/beneficiaries/crud/create/: BeneficiaryCreationParameters.java  CreateBeneficiaryFormData.java
src/main/java/com/example/vitallsolutions/model/beneficiaries/crud/delete/: BeneficiaryDeletionParameters.java  DeleteBeneficiaryFormData.java
src/main/java/com/example/vitallsolutions/model/beneficiaries/crud/update/: BeneficiaryUpdateParameters.java  UpdateBeneficiaryFormData.java
src/main/java/com/example/vitallsolutions/model/beneficiaries/dto/: BeneficiaryRecordDto.java
src/main/java/com/example/vitallsolutions/model/beneficiaries/service/: BeneficiaryController.java  BeneficiaryRepository.java
src/main/java/com/example/vitallsolutions/model/client/: Client.java
src/main/java/com/example/vitallsolutions/model/client/crud/create/: ClientCreationParameters.java  CreateClientFormData.java
src/main/java/com/example/vitallsolutions/model/client/crud/delete/: ClientDeletionParameters.java  DeleteClientFormData.java
src/main/java/com/example/vitallsolutions/model/client/crud/update/: ClientUpdateParameters.java  UpdateClientFormData.java
src/main/java/com/example/vitallsolutions/model/client/service/: ClientController.java  ClientRepository.java
src/main/java/com/example/vitallsolutions/model/contract/service/: ContractController.java
src/main/java/com/example/vitallsolutions/model/invoice/: Invoice.java  InvoiceLine.java
src/main/java/com/example/vitallsolutions/model/invoice/crud/create/: CreateInvoiceFormData.java  InvoiceCreationParameters.java
src/main/java/com/example/vitallsolutions/model/invoice/crud/delete/: DeleteInvoiceFormData.java  InvoiceDeletionParameters.java
src/main/java/com/example/vitallsolutions/model/invoice/crud/update/: InvoiceUpdateParameters.java  UpdateInvoiceFormData.java
src/main/java/com/example/vitallsolutions/model/invoice/service/: InvoiceController.java  InvoiceRepository.java
src/main/java/com/example/vitallsolutions/model/legalstatement/service/: LegalStatementController.java
src/main/java/com/example/vitallsolutions/model/notification/: Notification.java  NotificationTypes.java
src/main/java/com/example/vitallsolutions/model/payoutrequest/: PayoutRequest.java
src/main/java/com/example/vitallsolutions/model/settlement/: Settlement.java
src/main/java/com/example/vitallsolutions/model/user/: User.java  UserStatus.java
src/main/java/com/example/vitallsolutions/model/user/crud/update/: UpdateUserFormData.java  UserUpdateParameters.java
src/main/java/com/example/vitallsolutions/model/user/service/: UserController.java  UserRepository.java
src/main/resources/: application.properties  local.properties
src/main/resources/static/styles/: vitall-solutions.css
src/main/resources/templates/balances/: view.html
src/main/resources/templates/bankaccounts/: view.html
src/main/resources/templates/bankaccounts/modals/: createModal.html  deleteModal.html  updateModal.html
src/main/resources/templates/beneficiaries/: view.html
src/main/resources/templates/beneficiaries/modals/: createModal.html  deleteModal.html  updateModal.html
src/main/resources/templates/clients/: view.html
src/main/resources/templates/clients/modals/: createModal.html  deleteModal.html  updateModal.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/invoices/: view.html
src/main/resources/templates/invoices/modals/: createModal.html
src/main/resources/templates/pagination/: pagination.html
src/main/resources/templates/users/: view.html
src/main/resources/templates/users/modals/: updateModal.html
src/test/java/com/example/vitallsolutions/: VitallSolutionsApplicationTests.java
