okta.oauth2.issuer = https://dev-59443207.okta.com/oauth2/default
okta.oauth2.client-id = 0oa5q42t74CCZOszd5d7
okta.oauth2.client-secret =  qHNPK0-HR4_jph-Lz3XHKwdWqugebKqTS7JCKord
okta.oauth2.redirect-uri = /login/oauth2/code/okta
okta.oauth2.postLogoutRedirectUri = http://www.vitallsolutions.com
okta.oauth2.groups-claim = groups
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:templates/


#Google cloud config
spring.datasource.password=Hy@1992per
spring.cloud.gcp.sql.database-name=vitallsolutions
spring.cloud.gcp.sql.instance-connection-name=vitall-solutions:europe-west4:vitall-solutions-database
server.forward-headers-strategy=FRAMEWORK
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Local config
#spring.datasource.url = jdbc:mariadb://localhost:3306/vitallsolutions
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create-drop

#Azure

